#Global Property file holds basic properties needed for execution

#Execution details
ExecutionTitle=Google search engine Automation
ExecutionMode=WEBAPP

#AUT details
AppURL=www.google.com

#RunManager details
RunManagerType=MSExcel
RunManagerName=RunManager.xls

#TestData details
TestDataTableType=MSExcel
TestDataTableName=TestData.xls

#Browser details
Browser=Chrome
