#Global Property file holds basic properties needed for execution

#Execution details
ExecutionTitle=CATS Mobility
ExecutionMode=MOBILE
NumberOfThreads=2

#AUT details
AppURL=www.google.com

#RunManager details
RunManagerType=MSExcel
RunManagerName=RunManager.xls

#TestData details
TestDataTableType=MSExcel
TestDataTableName=TestData.xls

#Browser details
Browser=Chrome

#MongoDB Details
Mongo.Host=localhost
Mongo.Port=27017

#******************************************************************MOBILE AUTOMATION PROPERTIES********************************************************************************

#Appium Server Configuration Details
DriverExecutable=C:\\Program Files\\nodejs\\node.exe
AppiumJS=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
IPAddress=127.0.0.1
Port=4723

#Android DesiredCapabilities Details
App=C:\\Users\\Hari\\Desktop\\apps\\CATS-Mobility.apk
AppPackage=net.fulcrum.mobility
AppActivity=net.fulcrum.mobility.activities.LoginActivity

#AndroidDriver Details
RemoteAddress=http://127.0.0.1:4723/wd/hub
